DatabasePassword="<replacethis>DatabasePasswordOfYourChoice</replacethis>"
DatabaseConnectionString="Server=db;Database=master;User=sa;Password=<replacethis>DatabasePasswordOfYourChoice</replacethis>;TrustServerCertificate=True"
AssignedIPAddress=localhost