DatabasePassword="<replacethis>DatabasePasswordOfYourChoice</replacethis>"
DatabaseConnectionString="Server=db,1434;Database=master;User=sa;Password=<replacethis>DatabasePasswordOfYourChoice</replacethis>;TrustServerCertificate=True"
AssignedIPAddress=localhost